#server.servlet.context-path=/test
server.address=0.0.0.0
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.maxFileSize= 200MB

server.tomcat.max-http-post-size=1000000000
server.tomcat.max-swallow-size=1000000000

# ===============================
# DATABASE
# ===============================
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/scprod_demo?serverTimezone=UTC&useLegacyDatetimeCode=false&useTimezone=true
spring.datasource.username=root
spring.datasource.password=123456789

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.10.11.3;databaseName=SCB_UAT
#spring.datasource.username=sa
#spring.datasource.password=SC3@nk#$
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# MVC
# ===============================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.html-application-cache=true
spring.resources.cache.cachecontrol.max-age=3600

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.javax.persistence.validation.mode=none

#API_SERVICE=http://api-poc-eid.paas.xplat.fpt.com.vn/api
#API_SERVICE=http://localhost:8080

LINK_ADMIN=http://localhost:8080


API_SERVICE=http://localhost:8080

#LINK_ADMIN=https://fpt.aeyes.online
#LINK_ADMIN=https://sc-uat.api-fpt-eid.online

TOKEN=8ad61aae-af60-4d6c-91c6-5271e35caf69
CODE=test
KY_SO_FOLDER=/image/kyso/
#PATH_PDF_FILL_FORM=/image/kyso/ACCOUNT-OPENING-FORM_Dummy.pdf
PATH_PDF_FILL_FORM=/image/kyso/ACCOUNT-OPENING-FORM_Dummy.pdf
MOI_TRUONG=dev
#MOI_TRUONG=prod

#server.servlet.session.timeout=120s

spring.h2.console.enabled=true


logging.pattern.console= [%-5level] %d{dd/MM/yyyy HH:mm:ss.SSS} %X{requestId} %logger{115}:\n%msg%n
logging.file.name=/image/logs/project_eid.log
